<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transferenciaRealizada">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Transferência realizada !"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:text="Para mais detalhes veja o histórico de transações da sua conta"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="R$689,00"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="para Prof. Igor"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:text="Agora mesmo ° 21h45"
        />

    <Button
        android:id="@+id/btnVoltarParaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Voltar ao menu principal"
        android:layout_marginTop="50dp"
        android:textColor="#ffff"
        android:backgroundTint="#9400d3"
        />


</LinearLayout>