<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".comoGostaria">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Como você gostaria de transferir R$ 689,00"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Para Prof. Igor"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <Button
            android:layout_width="20sp"
            android:layout_height="27sp"
            app:cornerRadius="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            android:backgroundTint="#9400d3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Saldo da conta"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Saldo disponivel de R$ 69.000,00"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <Button
            android:layout_width="20sp"
            android:layout_height="27sp"
            app:cornerRadius="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:textColor="#ffff"
            android:backgroundTint="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cartão de crédito"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:text="Você tem um limite de R$32.400,00 para usar como pix no cartão de crédito este mês"
                />
        </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/btnSaldoEmConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Continuar com o saldo da conta"
            android:layout_marginTop="50dp"
            android:textColor="#ffff"
            android:backgroundTint="#9400d3"
            />
        <Button
            android:id="@+id/btnSaldoCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Continuar com o saldo do crédito"
            android:layout_marginTop="50dp"
            android:textColor="#ffff"
            android:backgroundTint="#000"
            />

</LinearLayout>